<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseVop</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="nav__left">
                    <div class="logo"><img src="./icons/navbar__logo.svg" alt="navbar__logo">
                    </div>
                </div>
                <div class="nav__right">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#">О комплексе</a></li>
                        <li class="nav-item"><a href="#">Район</a></li>
                        <li class="nav-item"><a href="#">Каталог квартир</a></li>
                        <li class="nav-item"><a href="#">Ипотека</a></li>
                        <li class="nav-item"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero">
                <h1 class="hero__title">Жилой комплекс <br> в историческом центре</h1>
                <div class="hero-mouse">
                    <img src="./icons/MouseIcon.svg" alt="MouseIcon">
                </div>
                <div class="hero__contacts">
                    <div>
                        <img src="./icons/MapIcon.svg" alt="">
                        <span>Наб. реки Фонтанки 10-15</span>
                    </div>
                    <div>
                        <img src="./icons/PhoneIcon.svg" alt="">
                        <span>8(812)123-45-67</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="section-one">
            <div class="container">
                <div class="section-one__places">
                    <div class="section-one__places__item">
                        <img src="./Icons/ParkIcon.svg" alt="">
                        <p>Рядом исторические <br> парки и скверы</p>
                    </div>
                    <div class="section-one__places__item">
                        <img src="./Icons/BuildingIcon.svg" alt="">
                        <p>Полностью <br> обустроенный</p>
                    </div>
                    <div class="section-one__places__item">
                        <img src="./Icons/FountainIcon.svg" alt="">
                        <p>10 фонтанов <br> на территории</p>
                    </div>
                    <div class="section-one__places__item">
                        <img src="./Icons/BicycleIcon.svg" alt="">
                        <p>6км <br> велодорожек</p>
                        <img src="./img/II.png" alt="" class="img-absolute">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="section-two">
            <div class="container1"></div>
            <h2>Наши квартиры</h2>
            <div class="section-two__loft">
                <img src="./img/III.png" class="img-absolute-2" alt="">
                <div class="section-two__gallery-1">
                    <div class="gallery-1__item">
                        <img src="./img/AppartmentImg1.png" alt="">
                        <span>Лофт - 3 этажа</span>
                    </div>
                    <div class="gallery-1__item">
                        <img src="./img/AppartmentImg2.png" alt="">
                        <span>Лофт - 2 этажа</span>
                    </div>
                </div>
                <div class="section-two__gallery-2">
                    <div class="gallery-2__item">
                        <img src="./img/AppartmentImg1.png" alt="">
                        <span>Лофт - 3 этажа</span>
                    </div>
                    <div class="gallery-2__item">
                        <img src="./img/AppartmentImg2.png" alt="">
                        <span>Лофт - 2 этажа</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
   <footer>
       
   </footer>
        

</body>
</html>